{
  "name": "appify",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron src/main/main.js",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
